 实用工具:常用数学公式

乘法与因式分 a2-b2=(a+b)(a-b) a3+b3=(a+b)(a2-ab+b2) a3-b3=(a-b(a2+ab+b2)

三角不等式 |a+b|≤|a|+|b| |a-b|≤|a|+|b| |a|≤b<=>-b≤a≤b

|a-b|≥|a|-|b| -|a|≤a≤|a|

一元二次方程的解 -b+√(b2-4ac)/2a -b-√(b2-4ac)/2a

根与系数的关系 X1+X2=-b/a X1*X2=c/a 注：韦达定理

判别式
b2-4ac=0   注：方程有两个相等的实根
b2-4ac>0   注：方程有两个不等的实根
b2-4ac<0   注：方程没有实根，有共轭复数根

三角函数公式

两角和公式
sin(A+B)=sinAcosB+cosAsinB sin(A-B)=sinAcosB-sinBcosA
cos(A+B)=cosAcosB-sinAsinB cos(A-B)=cosAcosB+sinAsinB
tan(A+B)=(tanA+tanB)/(1-tanAtanB) tan(A-B)=(tanA-tanB)/(1+tanAtanB)
ctg(A+B)=(ctgActgB-1)/(ctgB+ctgA) ctg(A-B)=(ctgActgB+1)/(ctgB-ctgA)

倍角公式
tan2A=2tanA/(1-tan2A) ctg2A=(ctg2A-1)/2ctga
cos2a=cos2a-sin2a=2cos2a-1=1-2sin2a

半角公式
sin(A/2)=√((1-cosA)/2) sin(A/2)=-√((1-cosA)/2)
cos(A/2)=√((1+cosA)/2) cos(A/2)=-√((1+cosA)/2)
tan(A/2)=√((1-cosA)/((1+cosA)) tan(A/2)=-√((1-cosA)/((1+cosA))
ctg(A/2)=√((1+cosA)/((1-cosA)) ctg(A/2)=-√((1+cosA)/((1-cosA))

和差化积
2sinAcosB=sin(A+B)+sin(A-B) 2cosAsinB=sin(A+B)-sin(A-B)
2cosAcosB=cos(A+B)-sin(A-B) -2sinAsinB=cos(A+B)-cos(A-B)
sinA+sinB=2sin((A+B)/2)cos((A-B)/2 cosA+cosB=2cos((A+B)/2)sin((A-B)/2)
tanA+tanB=sin(A+B)/cosAcosB tanA-tanB=sin(A-B)/cosAcosB
ctgA+ctgBsin(A+B)/sinAsinB -ctgA+ctgBsin(A+B)/sinAsinB

某些数列前n项和
1+2+3+4+5+6+7+8+9+…+n=n(n+1)/2 1+3+5+7+9+11+13+15+…+(2n-1)=n2
2+4+6+8+10+12+14+…+(2n)=n(n+1) 12+22+32+42+52+62+72+82+…+n2=n(n+1)(2n+1)/6
13+23+33+43+53+63+…n3=n2(n+1)2/4 1*2+2*3+3*4+4*5+5*6+6*7+…+n(n+1)=n(n+1)(n+2)/3

正弦定理 a/sinA=b/sinB=c/sinC=2R 注： 其中 R 表示三角形的外接圆半径

余弦定理 b2=a2+c2-2accosB 注：角B是边a和边c的夹角

圆的标准方程 (x-a)2+(y-b)2=r2 注：（a,b）是圆心坐标
圆的一般方程 x2+y2+Dx+Ey+F=0 注：D2+E2-4F>0
抛物线标准方程 y2=2px y2=-2px x2=2py x2=-2py

直棱柱侧面积 S=c*h 斜棱柱侧面积 S=c’*h
正棱锥侧面积 S=1/2c*h’ 正棱台侧面积 S=1/2(c+c’)h’
圆台侧面积 S=1/2(c+c’)l=pi(R+r)l 球的表面积 S=4pi*r2
圆柱侧面积 S=c*h=2pi*h 圆锥侧面积 S=1/2*c*l=pi*r*l

弧长公式 l=a*r a是圆心角的弧度数r >0 扇形面积公式 s=1/2*l*r

锥体体积公式 V=1/3*S*H 圆锥体体积公式 V=1/3*pi*r2h
斜棱柱体积 V=S’L    注：其中,S’是直截面面积， L是侧棱长
柱体体积公式 V=s*h 圆柱体 V=pi*r2h