

一、质点的运动（1）——直线运动
1）匀变速直线运动
1.平均速度V平＝s/t（定义式） 2.有用推论Vt2-Vo2＝2as
3.中间时刻速度Vt/2＝V平＝(Vt+Vo)/2 4.末速度Vt＝Vo+at
5.中间位置速度Vs/2＝[(Vo2+Vt2)/2]1/2 6.位移s＝V平t＝Vot+at2/2＝Vt/2t
7.加速度a＝(Vt-Vo)/t ｛以Vo为正方向，a与Vo同向(加速)a>0；反向则a<0｝
8.实验用推论Δs＝aT2 ｛Δs为连续相邻相等时间(T)内位移之差｝
9.主要物理量及单位:初速度(Vo):m/s；加速度(a):m/s2；末速度(Vt):m/s；时间(t)秒(s)；位移(s):米（m）；路程:米；速度单位换算：1m/s=3.6km/h。
注：
(1)平均速度是矢量;
(2)物体速度大,加速度不一定大;
(3)a=(Vt-Vo)/t只是量度式，不是决定式;
(4)其它相关内容：质点、位移和路程、参考系、时间与时刻〔见第一册P19〕/s–t图、v–t图/速度与速率、瞬时速度〔见第一册P24〕。
2)自由落体运动
1.初速度Vo＝0 2.末速度Vt＝gt
3.下落高度h＝gt2/2（从Vo位置向下计算） 4.推论Vt2＝2gh
注:
(1)自由落体运动是初速度为零的匀加速直线运动，遵循匀变速直线运动规律；
(2)a＝g＝9.8m/s2≈10m/s2（重力加速度在赤道附近较小,在高山处比平地小，方向竖直向下）。
（3)竖直上抛运动
1.位移s＝Vot-gt2/2 2.末速度Vt＝Vo-gt （g=9.8m/s2≈10m/s2）
3.有用推论Vt2-Vo2＝-2gs 4.上升最大高度Hm＝Vo2/2g(抛出点算起）
5.往返时间t＝2Vo/g （从抛出落回原位置的时间）
注:
(1)全过程处理:是匀减速直线运动，以向上为正方向，加速度取负值；
(2)分段处理：向上为匀减速直线运动，向下为自由落体运动，具有对称性；
(3)上升与下落过程具有对称性,如在同点速度等值反向等。

 

二、质点的运动（2）—-曲线运动、万有引力
1)平抛运动
1.水平方向速度：Vx＝Vo 2.竖直方向速度：Vy＝gt
3.水平方向位移：x＝Vot 4.竖直方向位移：y＝gt2/2
5.运动时间t＝(2y/g）1/2(通常又表示为(2h/g)1/2)
6.合速度Vt＝(Vx2+Vy2)1/2＝[Vo2+(gt)2]1/2
合速度方向与水平夹角β:tgβ＝Vy/Vx＝gt/V0
7.合位移：s＝(x2+y2)1/2,
位移方向与水平夹角α:tgα＝y/x＝gt/2Vo
8.水平方向加速度：ax=0；竖直方向加速度：ay＝g
注：
(1)平抛运动是匀变速曲线运动，加速度为g，通常可看作是水平方向的匀速直线运与竖直方向的自由落体运动的合成；
(2)运动时间由下落高度h(y)决定与水平抛出速度无关；
（3）θ与β的关系为tgβ＝2tgα；
（4）在平抛运动中时间t是解题关键；(5)做曲线运动的物体必有加速度，当速度方向与所受合力(加速度)方向不在同一直线上时，物体做曲线运动。
2）匀速圆周运动
1.线速度V＝s/t＝2πr/T 2.角速度ω＝Φ/t＝2π/T＝2πf
3.向心加速度a＝V2/r＝ω2r＝(2π/T)2r 4.向心力F心＝mV2/r＝mω2r＝mr(2π/T)2＝mωv=F合
5.周期与频率：T＝1/f 6.角速度与线速度的关系：V＝ωr
7.角速度与转速的关系ω＝2πn(此处频率与转速意义相同)
8.主要物理量及单位：弧长(s):米(m)；角度(Φ)：弧度（rad）；频率（f）：赫（Hz）；周期（T）：秒（s）；转速（n）：r/s；半径(r):米（m）；线速度（V）：m/s；角速度（ω）：rad/s；向心加速度：m/s2。
注：
（1）向心力可以由某个具体力提供，也可以由合力提供，还可以由分力提供，方向始终与速度方向垂直，指向圆心；
（2）做匀速圆周运动的物体，其向心力等于合力，并且向心力只改变速度的方向，不改变速度的大小，因此物体的动能保持不变，向心力不做功，但动量不断改变。
3)万有引力
1.开普勒第三定律：T2/R3＝K(＝4π2/GM)｛R:轨道半径，T:周期，K:常量(与行星质量无关，取决于中心天体的质量)｝
2.万有引力定律：F＝Gm1m2/r2 （G＝6.67×10-11N?m2/kg2，方向在它们的连线上）
3.天体上的重力和重力加速度：GMm/R2＝mg；g＝GM/R2 ｛R:天体半径(m)，M：天体质量（kg）｝
4.卫星绕行速度、角速度、周期：V＝(GM/r)1/2；ω＝(GM/r3)1/2；T＝2π(r3/GM)1/2｛M：中心天体质量｝
5.第一(二、三)宇宙速度V1＝(g地r地)1/2＝(GM/r地)1/2＝7.9km/s；V2＝11.2km/s；V3＝16.7km/s
6.地球同步卫星GMm/(r地+h)2＝m4π2(r地+h)/T2｛h≈36000km，h:距地球表面的高度，r地:地球的半径｝
注:
(1)天体运动所需的向心力由万有引力提供,F向＝F万；
(2)应用万有引力定律可估算天体的质量密度等；
(3)地球同步卫星只能运行于赤道上空，运行周期和地球自转周期相同；
(4)卫星轨道半径变小时,势能变小、动能变大、速度变大、周期变小（一同三反）；
(5)地球卫星的最大环绕速度和最小发射速度均为7.9km/s。

三、力（常见的力、力的合成与分解）
1）常见的力
1.重力G＝mg （方向竖直向下，g＝9.8m/s2≈10m/s2，作用点在重心，适用于地球表面附近）
2.胡克定律F＝kx ｛方向沿恢复形变方向，k：劲度系数(N/m)，x：形变量(m)｝
3.滑动摩擦力F＝μFN ｛与物体相对运动方向相反，μ：摩擦因数，FN：正压力(N)｝
4.静摩擦力0≤f静≤fm （与物体相对运动趋势方向相反，fm为最大静摩擦力）
5.万有引力F＝Gm1m2/r2 （G＝6.67×10-11N?m2/kg2,方向在它们的连线上）
6.静电力F＝kQ1Q2/r2 （k＝9.0×109N?m2/C2,方向在它们的连线上）
7.电场力F＝Eq （E：场强N/C，q：电量C，正电荷受的电场力与场强方向相同）
8.安培力F＝BILsinθ （θ为B与L的夹角，当L⊥B时:F＝BIL，B//L时:F＝0）
9.洛仑兹力f＝qVBsinθ （θ为B与V的夹角，当V⊥B时：f＝qVB，V//B时:f＝0）
注:
(1)劲度系数k由弹簧自身决定;
(2)摩擦因数μ与压力大小及接触面积大小无关，由接触面材料特性与表面状况等决定;
(3)fm略大于μFN，一般视为fm≈μFN;
(4)其它相关内容：静摩擦力（大小、方向）〔见第一册P8〕；
(5)物理量符号及单位B：磁感强度(T)，L：有效长度(m)，I:电流强度(A)，V：带电粒子速度(m/s),q:带电粒子（带电体）电量(C);
(6)安培力与洛仑兹力方向均用左手定则判定。
2）力的合成与分解
1.同一直线上力的合成同向:F＝F1+F2， 反向：F＝F1-F2 (F1>F2)
2.互成角度力的合成：
F＝(F12+F22+2F1F2cosα)1/2（余弦定理） F1⊥F2时:F＝(F12+F22)1/2
3.合力大小范围：|F1-F2|≤F≤|F1+F2|
4.力的正交分解：Fx＝Fcosβ，Fy＝Fsinβ（β为合力与x轴之间的夹角tgβ＝Fy/Fx）
注：
(1)力(矢量)的合成与分解遵循平行四边形定则;
（2）合力与分力的关系是等效替代关系,可用合力替代分力的共同作用,反之也成立;
(3)除公式法外，也可用作图法求解,此时要选择标度,严格作图;
(4)F1与F2的值一定时,F1与F2的夹角(α角)越大，合力越小;
（5）同一直线上力的合成，可沿直线取正方向，用正负号表示力的方向，化简为代数运算。

四、动力学（运动和力）
1.牛顿第一运动定律(惯性定律）：物体具有惯性，总保持匀速直线运动状态或静止状态,直到有外力迫使它改变这种状态为止
2.牛顿第二运动定律：F合＝ma或a＝F合/ma{由合外力决定,与合外力方向一致}
3.牛顿第三运动定律：F＝-F´{负号表示方向相反,F、F´各自作用在对方，平衡力与作用力反作用力区别，实际应用：反冲运动}
4.共点力的平衡F合＝0，推广 ｛正交分解法、三力汇交原理｝
5.超重：FN>G，失重：FN<G {加速度方向向下，均失重，加速度方向向上，均超重}
6.牛顿运动定律的适用条件：适用于解决低速运动问题，适用于宏观物体，不适用于处理高速问题，不适用于微观粒子〔见第一册P67〕
注:平衡状态是指物体处于静止或匀速直线状态,或者是匀速转动。

五、振动和波（机械振动与机械振动的传播）
1.简谐振动F＝-kx {F:回复力，k:比例系数，x:位移，负号表示F的方向与x始终反向}
2.单摆周期T＝2π(l/g)1/2 ｛l:摆长(m)，g:当地重力加速度值，成立条件:摆角θ<100;l>>r｝
3.受迫振动频率特点：f＝f驱动力
4.发生共振条件:f驱动力＝f固，A＝max，共振的防止和应用〔见第一册P175〕
5.机械波、横波、纵波〔见第二册P2〕
6.波速v＝s/t＝λf＝λ/T{波传播过程中，一个周期向前传播一个波长；波速大小由介质本身所决定}
7.声波的波速(在空气中）0℃：332m/s；20℃:344m/s；30℃:349m/s；(声波是纵波)
8.波发生明显衍射（波绕过障碍物或孔继续传播）条件：障碍物或孔的尺寸比波长小，或者相差不大
9.波的干涉条件：两列波频率相同(相差恒定、振幅相近、振动方向相同)
10.多普勒效应:由于波源与观测者间的相互运动，导致波源发射频率与接收频率不同｛相互接近，接收频率增大，反之，减小〔见第二册P21〕｝
注：
（1）物体的固有频率与振幅、驱动力频率无关，取决于振动系统本身；
（2）加强区是波峰与波峰或波谷与波谷相遇处，减弱区则是波峰与波谷相遇处；
（3）波只是传播了振动，介质本身不随波发生迁移,是传递能量的一种方式；
（4）干涉与衍射是波特有的；
(5)振动图象与波动图象；
(6)其它相关内容：超声波及其应用〔见第二册P22〕/振动中的能量转化

六、冲量与动量(物体的受力与动量的变化）
1.动量：p＝mv ｛p:动量(kg/s)，m:质量(kg)，v:速度(m/s)，方向与速度方向相同｝
3.冲量：I＝Ft ｛I:冲量(N?s)，F:恒力(N)，t:力的作用时间(s)，方向由F决定｝
4.动量定理：I＝Δp或Ft＝mvt–mvo {Δp:动量变化Δp＝mvt–mvo，是矢量式}
5.动量守恒定律：p前总＝p后总或p＝p’´也可以是m1v1+m2v2＝m1v1´+m2v2´
6.弹性碰撞：Δp＝0；ΔEk＝0 {即系统的动量和动能均守恒}
7.非弹性碰撞Δp＝0；0<ΔEK<ΔEKm {ΔEK：损失的动能，EKm：损失的最大动能}
8.完全非弹性碰撞Δp＝0；ΔEK＝ΔEKm {碰后连在一起成一整体}
9.物体m1以v1初速度与静止的物体m2发生弹性正碰:
v1´＝(m1-m2)v1/(m1+m2) v2´＝2m1v1/(m1+m2)
10.由9得的推论—–等质量弹性正碰时二者交换速度(动能守恒、动量守恒)
11.子弹m水平速度vo射入静止置于水平光滑地面的长木块M，并嵌入其中一起运动时的机械能损失
E损=mvo2/2-(M+m)vt2/2＝fs相对 {vt:共同速度，f:阻力，s相对子弹相对长木块的位移}

七、功和能（功是能量转化的量度）
1.功：W＝Fscosα（定义式）｛W:功(J)，F:恒力(N)，s:位移(m)，α:F、s间的夹角｝
2.重力做功：Wab＝mghab {m:物体的质量，g＝9.8m/s2≈10m/s2，hab：a与b高度差(hab＝ha-hb)}
3.电场力做功：Wab＝qUab ｛q:电量（C），Uab:a与b之间电势差(V)即Uab＝φa－φb｝
4.电功：W＝UIt（普适式） ｛U：电压（V），I:电流(A)，t:通电时间(s)｝
5.功率：P＝W/t(定义式) ｛P:功率[瓦(W)]，W:t时间内所做的功(J)，t:做功所用时间(s)｝
6.汽车牵引力的功率：P＝Fv；P平＝Fv平 {P:瞬时功率，P平:平均功率}
7.汽车以恒定功率启动、以恒定加速度启动、汽车最大行驶速度(vmax＝P额/f)
8.电功率：P＝UI(普适式) ｛U：电路电压(V)，I：电路电流(A)｝
9.焦耳定律：Q＝I2Rt ｛Q:电热(J)，I:电流强度(A)，R:电阻值(Ω)，t:通电时间(s)｝
10.纯电阻电路中I＝U/R；P＝UI＝U2/R＝I2R；Q＝W＝UIt＝U2t/R＝I2Rt
11.动能：Ek＝mv2/2 ｛Ek:动能(J)，m：物体质量(kg)，v:物体瞬时速度(m/s)｝
12.重力势能：EP＝mgh ｛EP :重力势能(J)，g:重力加速度，h:竖直高度(m)(从零势能面起)｝
13.电势能：EA＝qφA ｛EA:带电体在A点的电势能(J)，q:电量(C)，φA:A点的电势(V)(从零势能面起)｝
14.动能定理(对物体做正功,物体的动能增加)：
W合＝mvt2/2-mvo2/2或W合＝ΔEK
｛W合:外力对物体做的总功，ΔEK:动能变化ΔEK＝(mvt2/2-mvo2/2)｝
15.机械能守恒定律：ΔE＝0或EK1+EP1＝EK2+EP2也可以是mv12/2+mgh1＝mv22/2+mgh2
16.重力做功与重力势能的变化(重力做功等于物体重力势能增量的负值)WG＝-ΔEP
注:
(1)功率大小表示做功快慢,做功多少表示能量转化多少；
（2）O0≤α<90O 做正功；90O<α≤180O做负功；α＝90o不做功(力的方向与位移（速度）方向垂直时该力不做功)；
（3）重力（弹力、电场力、分子力）做正功，则重力（弹性、电、分子）势能减少
（4） 重力做功和电场力做功均与路径无关（见2、3两式）；（5）机械能守恒成立条件：除重力（弹力）外其它力不做功，只是动能和势能之间的转化；(6)能的其 它单位换算:1kWh(度)＝3.6×106J，1eV＝1.60×10-19J；*（7）弹簧弹性势能E＝kx2/2，与劲度系数和形变量有关
